MainWindow.xaml

<Window x:Class="IAR_AutoPath_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAR_AutoPath_WPF"
        mc:Ignorable="d"
        Title="IAR Project Auxiliary V1.6.1" Height="550" Width="800">
    <Grid>
        <Label Content="项目文件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_PrjName" Height="25" Margin="85,10,95,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" AllowDrop="True" PreviewDragOver="TextBox_PrjName_PreviewDragOver" PreviewDrop="TextBox_PrjName_PreviewDrop"/>
        <Button x:Name="Button_OpenPrj" Content="选择" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="75" Click="Button_OpenPrj_Click"/>
        <Label Content="代码目录：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Source" Height="25" Margin="85,40,95,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" PreviewDragOver="TextBox_Source_PreviewDragOver" PreviewDrop="TextBox_Source_PreviewDrop"/>
        <Button x:Name="Button_OpenDir" Content="选择" Margin="0,40,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="75" Click="Button_OpenDir_Click"/>
        <TextBox x:Name="TextBox_Msg" Margin="10,130,10,10" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_Msg_TextChanged" VerticalScrollBarVisibility="Auto" Padding="10,5"/>
        <Button x:Name="Button_Update" Content="更新" Margin="559,70,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="75" Click="Button_Update_Click"/>
        <Label Content="更新项目资源：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_AutoInc" Content="更新Include" HorizontalAlignment="Left" Margin="447,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CheckBox_AutoPath" Content="更新项目文件" HorizontalAlignment="Left" Margin="338,76,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="项目版本降级：" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Version" Height="25" Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="当前版本：" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_Version" Margin="413,100,0,0" VerticalAlignment="Top" Height="25" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="8.30.1"/>
        </ComboBox>
        <Button x:Name="Button_Transfer" Content="转换" Margin="559,100,0,0" VerticalAlignment="Top" Height="25" Click="Button_Transfer_Click" HorizontalAlignment="Left" Width="75"/>
        <Label Content="选择配置：" HorizontalAlignment="Left" Margin="125,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_ConfigList" Margin="200,70,0,0" VerticalAlignment="Top" Height="25" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="120"/>
        <Label Content="目标版本：" HorizontalAlignment="Left" Margin="338,100,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
